NODE_ENV=development 
PORT=8000
DATABASE=mongodb+srv://deepak:radhe123@cluster0.qf5i5.mongodb.net/natours

DATABASE_LOCAL=mongodb://localhost:27017/natours
JWT_SECRET="my-unique-secret-key-which-is-very-secure-and-safe"
JWT_EXPIRES_IN=90d
JWT_COOKIES_EXPIRES_IN=90

EMAIL_USERNAME=3b8d5546f5eac3
EMAIL_PASSWORD=c7aa6bad753ffa
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
